<!DOCTYPE html>
<html lang='fr'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/4c1e0e2ac5.js" crossorigin="anonymous"></script>
        <link rel="icon" type="image/svg" href="/images/logo/favicon.ico" />
        <link rel="stylesheet" href="../sass/prefixed/main.css">
        <title>Ohmyfood!</title>
    </head>
    <body>
        <header>
            <h1>Ohmyfood!</h1>
            <a class="return" href="../index.html">
                <i class="fas fa-arrow-left fa-lg"></i>
            </a>
            <a class="logo" href="#">
                <img src="../images/logo/ohmyfood@2x.svg" alt="Ohmyfood!">
            </a>
        </header>
        <main>
            <div class="cover">
                <img class="portrait" src="../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">
            </div>
            <article class="menu">
                <h2>
                    Le délice des sens
                    <i class="far fa-heart heart"></i>
                </h2>
                <section>
                    <h3>Entrées</h3>
                    <a class="menu__course">
                        <h4>Tartare de thon</h4>
                        <p>Assaisonné au yuzu</p>
                        <p>25€</p>
                        <div class="menu__course__validation">
                            <i class="fas fa-check-circle fa-lg customSpin"></i>
                        </div>
                    </a>
                    <a class="menu__course">
                        <h4>Bouchée de homard croustillant</h4>
                        <p>Et sa farandole de petits légumes</p>
                        <p>35€</p>
                        <div class="menu__course__validation">
                            <i class="fas fa-check-circle fa-lg customSpin"></i>
                        </div>
                    </a>
                    <a class="menu__course">
                        <h4>Velouté de cèpes</h4>
                        <p>Aux truffes</p>
                        <p>20€</p>
                        <div class="menu__course__validation">
                            <i class="fas fa-check-circle fa-lg customSpin"></i>
                        </div>
                    </a>
                </section>
                <section>
                    <h3>Plats</h3>
                    <a class="menu__course">
                        <h4>Poulet rôti aux herbes de Provence</h4>
                        <p>Et sa crème de truffe</p>
                        <p>40€</p>
                        <div class="menu__course__validation">
                            <i class="fas fa-check-circle fa-lg customSpin"></i>
                        </div>
                    </a>
                    <a class="menu__course">
                        <h4>Langoustine rôtie</h4>
                        <p>Et ses légumes de saison</p>
                        <p>35€</p>
                        <div class="menu__course__validation">
                            <i class="fas fa-check-circle fa-lg customSpin"></i>
                        </div>
                    </a>
                    <a class="menu__course">
                        <h4>Ce de boeuf Angus</h4>
                        <p>Et sa purée de panais</p>
                        <p>44€</p>
                        <div class="menu__course__validation">
                            <i class="fas fa-check-circle fa-lg customSpin"></i>
                        </div>
                    </a>
                </section>
                <section>
                    <h3>Dessert</h3>
                    <a class="menu__course">
                        <h4>Farandole de desserts</h4>
                        <p>Du chef</p>
                        <p>18€</p>
                        <div class="menu__course__validation">
                            <i class="fas fa-check-circle fa-lg customSpin"></i>
                        </div>
                    </a>
                    <a class="menu__course">
                        <h4>Crème brulée</h4>
                        <p>Revisitée</p>
                        <p>22€</p>
                        <div class="menu__course__validation">
                            <i class="fas fa-check-circle fa-lg customSpin"></i>
                        </div>
                    </a>
                    <a class="menu__course">
                        <h4>Tiramisu</h4>
                        <p>A la noisette</p>
                        <p>23€</p>
                        <div class="menu__course__validation">
                            <i class="fas fa-check-circle fa-lg customSpin"></i>
                        </div>
                    </a>
                </section>
                <button>Commander</button>
            </article>
            <footer>
                <a class="logo" href="#">
                    <img src="../images/logo/ohmyfood.png" alt="Oh my food!">
                </a>
                <ul>
                    <li>
                        <i class="fas fa-utensils"></i>
                        Proposer un retaurant
                    </li>
                    <li>
                        <i class="fas fa-hands-helping"></i>
                        Devenir partenaire
                    </li>
                    <li>Mention légales</li>
                    <li>Contact</li>
                </ul>
            </footer>
        </main>
    </body>
</html>